<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% set page_title = 'Dewey File Manager' %}
    <title>{{ page_title }}</title>

    {% set bloom_mod = 'dewey' %}

    <link rel="stylesheet" type="text/css" href="{{ style.skin_css }}">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script src="static/action_buttons.js"></script>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    
    <style>
        .floating-button {
            position: fixed;
            padding: 10px;
            z-index: 1000;
            background-color: var(--primary-color);
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
        }

        .floating-button.download-tsv {
            top: 20px;
            right: 20px;
        }

        .floating-button.create-set {
            bottom: 10px;
            right: 10px;
        }

        .floating-button.download {
            bottom: 10px;
            left: 10px;
        }

        .form-section {
            display: inline-block;
            margin: 0 7.5%;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .form-section label, .form-section input, .form-section select, .form-section textarea {
            margin: 5px 0;
            vertical-align: middle.
        }

        .form-group {
            display: flex;
            align-items: center.
        }

        .form-group label {
            width: 100px.
            margin-right: 10px.
        }

        .form-group input, .form-group select, .form-group textarea {
            flex: 1.
        }

        .glow {
            box-shadow: 0 0 10px fuchsia.
            transition: box-shadow 0.5s ease-in-out.
        }

        th {
            cursor: pointer.
        }

        th.ascending::after {
            content: ' \25B2'.
        }

        th.descending::after {
            content: ' \25BC'.
        }
    </style>
    <script>
        async function triggerDownload(url) {
            return new Promise((resolve) => {
                const link = document.createElement('a');
                link.href = url;
                link.download = '';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                resolve();
            });
        }

        async function downloadFile(euid, downloadType, createMetadataFile) {
            console.log(`Downloading file for EUID: ${euid}`);

            const formData = new URLSearchParams();
            formData.append('euid', euid);
            formData.append('download_type', downloadType);
            formData.append('create_metadata_file', createMetadataFile);
            formData.append('ret_json', 'True');

            const response = await fetch(`/download_file`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formData.toString()
            });

            if (response.ok) {
                const jsonResponse = await response.json();
                const fileDownloadPath = jsonResponse.file_download_path;
                const metadataDownloadPath = jsonResponse.metadata_download_path;

                console.log('fileDownloadPath:', fileDownloadPath);
                console.log('metadataDownloadPath:', metadataDownloadPath);

                // Trigger downloads
                await triggerDownload(fileDownloadPath);
                if (metadataDownloadPath) {
                    await triggerDownload(metadataDownloadPath);
                }
            } else {
                console.error(`Failed to download file for EUID: ${euid}`);
            }
        }

        async function downloadSelectedFiles(event) {
            event.preventDefault();
            const euid = document.getElementById('euid').value;
            const downloadType = document.getElementById('download-type').value;
            const createMetadataFile = document.getElementById('create_metadata_file').value;
        
            if (euid) {
                await downloadFile(euid, downloadType, createMetadataFile);
            } else {
                console.error('No EUID specified.');
            }
        }
    </script>
</head>
<body>
    {% include 'bloom_header.html' %}

    <h1>File Tools</h1>
    <hr>
    
    <button class="accordion" style="width: -webkit-fill-available;">Register File(s)</button>
    {% include 'register_file.html' %}
    <hr><hr>

    <button class="accordion" style="width: -webkit-fill-available;">Download File</button>
    {% include 'download_file.html' %}
    <hr><hr>
    
    <button class="accordion" style="width: -webkit-fill-available;">File Search (bulk d/l | create file sets | create presigned s3 URLS | share via HTTP/SFTP/webDAV/...)</button>
    {% include 'file_search.html' %}
    <hr><hr>

    <button class="accordion" style="width: -webkit-fill-available;">Create File Set</button>
    {% include 'create_file_set.html' %}
    <hr><hr>

    <button class="accordion" style="width: -webkit-fill-available;">Search File Sets</button>
    {% include 'search_file_sets.html' %}
    <hr><hr>

    <script>
        function resetForms() {
            document.getElementById('createFileForm').reset();
            document.getElementById('downloadFileForm').reset();
            document.getElementById('searchFileForm').reset();
            document.getElementById('searchFileSetForm').reset();
            document.getElementById('queryByEuidsForm').reset();
        }

        window.onload = resetForms;

        window.addEventListener('pageshow', function(event) {
            if (event.persisted || (window.performance && window.performance.navigation.type === 2)) {
                resetForms();
            }
        });
    </script>
    {% include 'pre_body_close.html' %}
</body>
</html>
